#BlueJ package file
dependency1.from=EngineTypeInfo
dependency1.to=EngineType
dependency1.type=UsesDependency
dependency2.from=PizzaInfo
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=RollerCoasterInfo
dependency3.to=RollerCoaster
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=811
editor.fx.0.y=175
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=18
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=270
target1.y=40
target2.height=70
target2.name=RollerCoasterInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=250
target3.height=70
target3.name=EngineTypeInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=260
target4.height=70
target4.name=PizzaInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=70
target5.height=70
target5.name=EngineType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=30
target5.y=140
target6.height=70
target6.name=RollerCoaster
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=270
target6.y=230
